<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="true" android:drawable="@drawable/btn01_normal_bg"></item>
	<item android:state_enabled="false" android:drawable="@drawable/btn01_disable_bg"></item>
</selector>
