<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/call_monitor_bg_h"></item>
    <item android:drawable="@drawable/call_monitor_bg"></item>
</selector>
