<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/photograph_cancel_press"></item>
    <item android:drawable="@drawable/photograph_cancel"></item>

</selector>
