<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout_c"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_background_solid_color_with_main_color" >

        <LinearLayout
            android:id="@+id/linearLayout_l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ll_nav_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/imageview_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nav_back"
                android:clickable="false"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/invite_add_contact"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageview_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_history"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_invite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp" >

            <TextView android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/ok"
                android:enabled="false"
                android:textColor="@drawable/textcolorselector"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_setting_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_relationship"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ll_setting_bg"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="32dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/relation_ship" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView android:id="@+id/tv_relationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginRight="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:src="@drawable/icon_more" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="30dp"
            android:background="@color/setting_ll_bg_gray" />

        <LinearLayout
            android:id="@+id/ll_phone_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ll_setting_bg"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="32dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/mobile_number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginRight="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:src="@drawable/icon_more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>