<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_reg_login"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background_solid_color_with_main_color"
        android:gravity="center" >

        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_topbar_bg"
            android:clickable="true"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/forget_password_text"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/register_new_account_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="@string/register_create_new_account_tip"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textView_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="XXXXXXXXXXX"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center|center_vertical" >

        <LinearLayout
            android:id="@+id/country_mobile_prefix_llayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:background="@drawable/editview_bg"
            android:clickable="true"
            android:gravity="center|center_vertical" >

            <EditText
                android:id="@+id/smscode"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/register_create_new_account_enter_code"
                android:inputType="number"
                android:maxLength="6" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/send_sms_again"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editview_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/sent_again"
            android:textColor="#00B4E9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editview_bg"
        android:clickable="true"
        android:gravity="center|center_vertical" >

        <com.qiwo.xkidswatcher_russia.widget.EditTextWithDel
            android:id="@+id/password_1_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="false"
            android:hint="@string/register_create_new_account_password_tip"
            android:inputType="textPassword"
            android:maxLength="20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editview_bg"
        android:clickable="true"
        android:gravity="center|center_vertical" >

        <com.qiwo.xkidswatcher_russia.widget.EditTextWithDel
            android:id="@+id/password_2_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="false"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLength="20" />
    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn01_bg"
        android:text="@string/reset_password"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>