<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout_c"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_background_solid_color_with_main_color">

        <LinearLayout
            android:id="@+id/linearLayout_l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ll_nav_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imageview_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nav_back"
                android:clickable="false"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/setting_time_zone_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zone_gray"
        android:padding="8dp"
        android:text="@string/setting_time_zone_content"
        android:textColor="@color/gray"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <com.handmark.pulltorefresh.library.SwipeListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="0dp"
            android:paddingTop="0dp" />

        <include
            android:id="@+id/content_empty"
            layout="@layout/view_safezone_empty"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>